<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            text-decoration: none;
        }
        body{
            padding-left: 9.8%;
            padding-right: 9.8%;
            padding-top: 1%;
            background-image: url(girl.jpg);
            background-repeat: no-repeat, repeat;
            background-size: cover;
        }

        
            /*.navOption{
            background: transparent;
            backdrop-filter: blur(10px);
        }*/
        
        .navDiv{
            display: flex;
            justify-content: space-between;
        }

        .navDiv li{
            list-style: none;
            display: inline-block;
            padding-right: 30px;
        }

        .navDiv li a{
            font-size: 100%;
            font-weight: 700;
            font-family: 'Montserrat';
            color: black;
        }

        .mainText{
            font-size: 100px;
            padding-top: 50px;
            font-family: 'Bebas Neue',sans-serif;
            font-weight: 1000;
        }

        .subHeading{
            
            position: relative;
            display: inline-block;
        }

        .stext{
            width: 457px;
            font-family: 'Montserrat';
            transform: translate(5px,-118px);
            color: #F5F5DC; /* Adjust text color */
            font-size: 21px; /* Adjust text size */
            font-weight: bold;
        }

        .ssbutton{
            background-image: url(bbg.jpg);
            font-family: 'Bebas Neue';
            font-size:300%;
            color: black;
            border-radius: 8px;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <nav class="navOption">
            <div class="navDiv">
        <div><img src="tshirt.png" style="width: 70px;height: 70px;"></div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
            
            
            </nav>
        </div>
        <div class="mainText">
            Gear Up for the Ride<br> of Your Life!
        </div>
<div class="subHeading">
    <img src="notext.png" style="width: 500px;">
    <div class="stext">
            <p>From timeless classics to premium rider essentials, we’ve got the gear and style to fuel your passion for the open road</p>
        </div>
    </div>

    <div class="sbutton">
        <a href=""><button class="ssbutton">SHOP NOW</button></a>
    </div>
</body>
</html>